[aliases]
test=pytest

[tool:pytest]
addopts =   --pep8 --isort
            --cov=permuta --cov-report=term-missing
            --doctest-modules --doctest-ignore-import-errors
testpaths = README.rst permuta tests
pep8ignore =
    tests/* ALL
isort_ignore = tests/*
