# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    flake8, mypy, pylint, black
    py{310,311,312,313},
    pypy{310,311}

[default]
basepython=python3.13

[testenv]
description = run test
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    pypy310: pypy3.10
    pypy311: pypy3.11
deps =
    pytest
    pytest-timeout
commands = pytest

[pytest]
addopts = --doctest-modules --doctest-ignore-import-errors
testpaths = tests permuta README.rst
markers = slow: marks tests as slow (deselect with '-m "not slow"')

[testenv:flake8]
description = run flake8 (linter)
basepython = {[default]basepython}
skip_install = True
deps =
    flake8
    flake8-isort
commands =
    flake8 --isort-show-traceback permuta tests

[testenv:pylint]
description = run pylint (static code analysis)
basepython = {[default]basepython}
deps =
    pylint
commands = pylint permuta

[testenv:mypy]
description = run mypy (static type checker)
basepython = {[default]basepython}
deps =
    mypy
commands = mypy

[testenv:black]
description = check that comply with autoformating
basepython = {[default]basepython}
deps =
    black
commands = black --check --diff .
