permuta.misc package
====================

..  Submodules
..  ----------

permuta.misc.algorithm_x module
-------------------------------

.. automodule:: permuta.misc.algorithm_x
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.dancing_links module
---------------------------------

.. automodule:: permuta.misc.dancing_links
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.exact_cover module
-------------------------------

.. automodule:: permuta.misc.exact_cover
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.misc module
------------------------

.. automodule:: permuta.misc.misc
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.ordered_set_partitions module
------------------------------------------

.. automodule:: permuta.misc.ordered_set_partitions
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.progressbar module
-------------------------------

.. automodule:: permuta.misc.progressbar
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.triemap module
---------------------------

.. automodule:: permuta.misc.triemap
    :members:
    :undoc-members:
    :show-inheritance:

permuta.misc.union_find module
------------------------------

.. automodule:: permuta.misc.union_find
    :members:
    :undoc-members:
    :show-inheritance:


..  Module contents
..  ---------------
..  
..  .. automodule:: permuta.misc
..      :members:
..      :undoc-members:
..      :show-inheritance:
