<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>permuta.misc package &mdash; Permuta 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="Permuta 0.1 documentation" href="index.html" />
    <link rel="up" title="permuta package" href="permuta.html" />
    <link rel="prev" title="permuta.math package" href="permuta.math.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="permuta.math.html" title="permuta.math package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Permuta 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="permuta.html" accesskey="U">permuta package</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="permuta-misc-package">
<h1>permuta.misc package<a class="headerlink" href="#permuta-misc-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-permuta.misc.algorithm_x">
<span id="permuta-misc-algorithm-x-module"></span><h2>permuta.misc.algorithm_x module<a class="headerlink" href="#module-permuta.misc.algorithm_x" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="permuta.misc.algorithm_x.AlgorithmX">
<em class="property">class </em><code class="descclassname">permuta.misc.algorithm_x.</code><code class="descname">AlgorithmX</code><span class="sig-paren">(</span><em>rows</em>, <em>cols</em>, <em>solution_callback</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.AlgorithmX" title="Permalink to this definition">¶</a></dt>
<dd><dl class="method">
<dt id="permuta.misc.algorithm_x.AlgorithmX.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>k=0</em>, <em>at_most=None</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.AlgorithmX.search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="permuta.misc.algorithm_x.AlgorithmX.set_value">
<code class="descname">set_value</code><span class="sig-paren">(</span><em>row</em>, <em>col</em>, <em>val=True</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.AlgorithmX.set_value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="permuta.misc.algorithm_x.AlgorithmX.setup">
<code class="descname">setup</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.AlgorithmX.setup" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="permuta.misc.algorithm_x.Node">
<em class="property">class </em><code class="descclassname">permuta.misc.algorithm_x.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>row</em>, <em>col</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.Node" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="permuta.misc.algorithm_x.cover">
<code class="descclassname">permuta.misc.algorithm_x.</code><code class="descname">cover</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.cover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="permuta.misc.algorithm_x.uncover">
<code class="descclassname">permuta.misc.algorithm_x.</code><code class="descname">uncover</code><span class="sig-paren">(</span><em>c</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.algorithm_x.uncover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-permuta.misc.dancing_links">
<span id="permuta-misc-dancing-links-module"></span><h2>permuta.misc.dancing_links module<a class="headerlink" href="#module-permuta.misc.dancing_links" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="permuta.misc.dancing_links.DancingLinks">
<em class="property">class </em><code class="descclassname">permuta.misc.dancing_links.</code><code class="descname">DancingLinks</code><span class="sig-paren">(</span><em>lst=None</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.dancing_links.DancingLinks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="permuta.misc.dancing_links.DancingLinks.append">
<code class="descname">append</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.dancing_links.DancingLinks.append" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="permuta.misc.dancing_links.DancingLinks.erase">
<code class="descname">erase</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.dancing_links.DancingLinks.erase" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="permuta.misc.dancing_links.DancingLinks.restore">
<code class="descname">restore</code><span class="sig-paren">(</span><em>node</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.dancing_links.DancingLinks.restore" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="permuta.misc.dancing_links.Node">
<em class="property">class </em><code class="descclassname">permuta.misc.dancing_links.</code><code class="descname">Node</code><span class="sig-paren">(</span><em>value</em>, <em>prev=None</em>, <em>next=None</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.dancing_links.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

</div>
<div class="section" id="module-permuta.misc.exact_cover">
<span id="permuta-misc-exact-cover-module"></span><h2>permuta.misc.exact_cover module<a class="headerlink" href="#module-permuta.misc.exact_cover" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="permuta.misc.exact_cover.exact_cover">
<code class="descclassname">permuta.misc.exact_cover.</code><code class="descname">exact_cover</code><span class="sig-paren">(</span><em>bss</em>, <em>validcnt</em>, <em>max_cnt</em>, <em>ignore_first</em>, <em>allow_overlap_in_first</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.exact_cover.exact_cover" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-permuta.misc.misc">
<span id="permuta-misc-misc-module"></span><h2>permuta.misc.misc module<a class="headerlink" href="#module-permuta.misc.misc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="permuta.misc.misc.binary_search">
<code class="descclassname">permuta.misc.misc.</code><code class="descname">binary_search</code><span class="sig-paren">(</span><em>a</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.misc.binary_search" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="permuta.misc.misc.choose">
<code class="descclassname">permuta.misc.misc.</code><code class="descname">choose</code><span class="sig-paren">(</span><em>l</em>, <em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.misc.choose" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="permuta.misc.misc.flatten">
<code class="descclassname">permuta.misc.misc.</code><code class="descname">flatten</code><span class="sig-paren">(</span><em>lst</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.misc.flatten" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="permuta.misc.misc.subsets">
<code class="descclassname">permuta.misc.misc.</code><code class="descname">subsets</code><span class="sig-paren">(</span><em>elems</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.misc.subsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-permuta.misc.ordered_set_partitions">
<span id="permuta-misc-ordered-set-partitions-module"></span><h2>permuta.misc.ordered_set_partitions module<a class="headerlink" href="#module-permuta.misc.ordered_set_partitions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="permuta.misc.ordered_set_partitions.ordered_set_partitions">
<code class="descclassname">permuta.misc.ordered_set_partitions.</code><code class="descname">ordered_set_partitions</code><span class="sig-paren">(</span><em>lst</em>, <em>parts</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.ordered_set_partitions.ordered_set_partitions" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-permuta.misc.progressbar">
<span id="permuta-misc-progressbar-module"></span><h2>permuta.misc.progressbar module<a class="headerlink" href="#module-permuta.misc.progressbar" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="permuta.misc.progressbar.ProgressBar">
<em class="property">class </em><code class="descclassname">permuta.misc.progressbar.</code><code class="descname">ProgressBar</code><a class="headerlink" href="#permuta.misc.progressbar.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="staticmethod">
<dt id="permuta.misc.progressbar.ProgressBar.create">
<em class="property">static </em><code class="descname">create</code><span class="sig-paren">(</span><em>mx</em>, <em>mn=0</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.progressbar.ProgressBar.create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="permuta.misc.progressbar.ProgressBar.finish">
<em class="property">static </em><code class="descname">finish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.progressbar.ProgressBar.finish" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="permuta.misc.progressbar.ProgressBar.progress">
<em class="property">static </em><code class="descname">progress</code><span class="sig-paren">(</span><em>prg=None</em>, <em>fin=False</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.progressbar.ProgressBar.progress" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permuta.misc.triemap">
<span id="permuta-misc-triemap-module"></span><h2>permuta.misc.triemap module<a class="headerlink" href="#module-permuta.misc.triemap" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="permuta.misc.triemap.TrieMap">
<em class="property">class </em><code class="descclassname">permuta.misc.triemap.</code><code class="descname">TrieMap</code><a class="headerlink" href="#permuta.misc.triemap.TrieMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="class">
<dt id="permuta.misc.triemap.TrieNode">
<em class="property">class </em><code class="descclassname">permuta.misc.triemap.</code><code class="descname">TrieNode</code><a class="headerlink" href="#permuta.misc.triemap.TrieNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="permuta.misc.triemap.TrieNode.child">
<code class="descname">child</code><span class="sig-paren">(</span><em>k</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.triemap.TrieNode.child" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-permuta.misc.union_find">
<span id="permuta-misc-union-find-module"></span><h2>permuta.misc.union_find module<a class="headerlink" href="#module-permuta.misc.union_find" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="permuta.misc.union_find.UnionFind">
<em class="property">class </em><code class="descclassname">permuta.misc.union_find.</code><code class="descname">UnionFind</code><span class="sig-paren">(</span><em>n=0</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.union_find.UnionFind" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A collection of distjoint sets.</p>
<dl class="method">
<dt id="permuta.misc.union_find.UnionFind.add">
<code class="descname">add</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.union_find.UnionFind.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a unit set containing a new element to the collection, and
return the identifier of the new element.</p>
</dd></dl>

<dl class="method">
<dt id="permuta.misc.union_find.UnionFind.find">
<code class="descname">find</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.union_find.UnionFind.find" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the identifier of a representative element for the set
containing the element with identifier x.</p>
</dd></dl>

<dl class="method">
<dt id="permuta.misc.union_find.UnionFind.size">
<code class="descname">size</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.union_find.UnionFind.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of elements in the set containing the element with
identifier x.</p>
</dd></dl>

<dl class="method">
<dt id="permuta.misc.union_find.UnionFind.unite">
<code class="descname">unite</code><span class="sig-paren">(</span><em>x</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#permuta.misc.union_find.UnionFind.unite" title="Permalink to this definition">¶</a></dt>
<dd><p>Unite the two sets containing the elements with identifiers x and y,
respectively.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">permuta.misc package</a><ul>
<li><a class="reference internal" href="#module-permuta.misc.algorithm_x">permuta.misc.algorithm_x module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.dancing_links">permuta.misc.dancing_links module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.exact_cover">permuta.misc.exact_cover module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.misc">permuta.misc.misc module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.ordered_set_partitions">permuta.misc.ordered_set_partitions module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.progressbar">permuta.misc.progressbar module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.triemap">permuta.misc.triemap module</a></li>
<li><a class="reference internal" href="#module-permuta.misc.union_find">permuta.misc.union_find module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="permuta.math.html"
                        title="previous chapter">permuta.math package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/permuta.misc.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="permuta.math.html" title="permuta.math package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Permuta 0.1 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="permuta.html" >permuta package</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2015, Úlfarsson.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>